[supervisord]
nodaemon=true
user=root

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres -c 'config_file=/sql-battleships/postgresql.conf'
autostart=true
autorestart=true

[program:refresher]
command=/bin/bash /sql-battleships/server-log-refresh.sh 
user=postgres
autostart=true
autorestart=true
